# These are the defaults
# Copy this file as "ruuvi-collector.properties" to the same directory as the collector application itself is and

# Base url to connect to, including protocol, hostname or ip address, and port
influxUrl=http://localhost:8086

# InfluxDB Database to use for measurements
influxDatabase=ruuvi

# InfluxDB measurement name to use for measurements
influxMeasurement=ruuvi_measurements


# Minimum interval in milliseconds for measurements per measurement type per tag.
# This is to avoid saving too many measurements especially with the default firmware which sends measurements every 0.5 seconds
# For example 9900 means post at most one measurement type per tag per 9.9 seconds
measurementUpdateLimit=9900


# Filtering for sources based on the source MAC address (blacklist or whitelist)
# Valid values "none", "blacklist" and "whitelist".
# none      = Allows any source to be stored (default)
# blacklist = Allows all sources EXCEPT those listed
# whitelist = Allows ONLY sources that are listed in filter.macs
named     = Allows ONLY sources that are listed in ruuvi-names.properties
#filter.mode=none


# Values to store, the collector is capable of calculating additional values from the values received from a tag, for example absolute humidity and dew point
# Valid values "raw", "extended", "whitelist", "blacklist":
# raw       = Save only the raw values received from the tag. Ignores the storage.values.list property.
extended  = In addition to the above, calculate additional values such as absolute humidity, dew point, total acceleration and air density.
#             Ignores the storage.values.list property. NOTE: the influxdb_legacy storage method does not support extended values
