# Optional, additional friendly names for tags (useful when used with Grafana for example)
# Copy this file as "ruuvi-names.properties" to the same directory as the collector application itself.
# The names are applied only to new measurements, this allows you to change the tag names without 
# affecting the names in past measurements, for example if you move a tag to a new place
# format is: MAC=Name of the tag
# Examples:
C1622ed17a96=Office
Dc51b34c40b0=LivingRoom
C30d20817f44=Fridge

